# redisq-example

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/org/github/me2nardo/consumer/: ConsumerApplication.java
consumer/src/main/java/org/github/me2nardo/consumer/config/: ConsumerConfig.java
consumer/src/main/java/org/github/me2nardo/consumer/service/: CampaignListener.java
core/: pom.xml
core/src/main/java/org/github/me2nardo/core/: CoreApplication.java
core/src/main/java/org/github/me2nardo/core/config/: RedisConfig.java
core/src/main/java/org/github/me2nardo/core/model/: Campaign.java
etc/: request.json
producer/: pom.xml
producer/src/main/java/org/github/me2nardo/producer/: ProducerApplication.java
producer/src/main/java/org/github/me2nardo/producer/controller/: SenderRestController.java
